spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.99.101:1433;databaseName=EnPowerV4
spring.datasource.username=sa
spring.datasource.password=Db@P@55w0rd
