spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database configuration

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.99.101:1433;databaseName=EnPowerV4
spring.datasource.username=sa
spring.datasource.password=Db@P@55w0rd

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
